<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/k_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/k"
        android:textColor="#000000"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/k_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/k_hint"
        android:inputType="numberSigned"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/n_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n"
        android:textColor="#000000"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/n_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/n_hint"
        android:inputType="numberSigned"
        android:textSize="36sp" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate" />

</LinearLayout>